{
  "name": "macos-haptics-example",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vinxi start",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "serve": "vinxi serve",
    "tauri": "tauri",
    "format": "prettier --write src"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.2",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "solid-js": "^1.9.15",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tauri-macos-haptics-api": "3.0.0",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^26.2.0",
    "autoprefixer": "^10.5.4",
    "internal-ip": "^9.0.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
