{
  "name": "tauri-macos-haptics-api",
  "version": "2.0.3",
  "author": "Entro314 Labs",
  "contributors": [
    "ItsEeleeya"
  ],
  "license": "MIT",
  "keywords": [
    "tauri",
    "tauri-plugin",
    "haptics",
    "macos",
    "taptic-engine",
    "force-touch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entro314-labs/tauri-macos-haptics.git"
  },
  "description": "Modern macOS haptics (Taptic Engine) plugin for Tauri v2 apps with objc2 bindings.",
  "type": "module",
  "types": "./dist-js/index.d.mts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist-js/index.d.mts",
        "default": "./dist-js/index.mjs"
      },
      "require": {
        "types": "./dist-js/index.d.cts",
        "default": "./dist-js/index.cjs"
      }
    }
  },
  "files": [
    "dist-js",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "dev": "pnpm run build && cd example && pnpm tauri dev",
    "example": "pnpm run build && cd example && pnpm tauri dev",
    "example:build": "pnpm run build && cd example && pnpm tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  }
}
